Week13Day4Demo/WindowTriggersEvent.xaml

<Window x:Class="Week13Day4Demo.WindowTriggersEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day4Demo"
        mc:Ignorable="d"
        Title="WindowTriggersEvent" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TriggerStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent = "Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="Width" Duration = "0:0:10">
                                    <LinearDoubleKeyFrame Value = "60" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "80" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "100" KeyTime = "0:0:4"/>
                                    <LinearDoubleKeyFrame Value = "300" KeyTime = "0:0:9"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "30" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "40" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "80" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "150" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content = "Click Me" Width = "60" Height = "30"
                Style="{StaticResource TriggerStyle}" />

        <Button Content = "Click Me Now" Width = "60" Height = "30"
                    Style="{StaticResource TriggerStyle}" />
    </StackPanel>
</Window>
