Week13Day4Demo/WindowCommand.xaml

<Window x:Class="Week13Day4Demo.WindowCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day4Demo"
        mc:Ignorable="d"
        Title="WindowCommand" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBindingOpen_OnExecuted" CanExecute="CommandBindingOpen_OnCanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBindingSave_OnExecuted" CanExecute="CommandBindingSave_OnCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_OnClick"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <Separator />
                <MenuItem Header="E_xit"/>
            </MenuItem>
        </Menu>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="300" Height="100" Content="New" FontSize="50" Click="ButtonBase_OnClick"></Button>
            <Button Width="300" Height="100" Content="Open" FontSize="50" Command="ApplicationCommands.Open"></Button>
            <Button Width="300" Height="100" Content="Save" FontSize="50" Command="ApplicationCommands.Save"></Button>
        </StackPanel>

    </DockPanel>
</Window>
