Week13Day4Demo/WindowControlTemplate.xaml

<Window x:Class="Week13Day4Demo.WindowControlTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day4Demo"
        mc:Ignorable="d"
        Title="WindowControlTemplate" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter> 
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Content="Button" Canvas.Left="254" Canvas.Top="77"/>
        <Button Style="{StaticResource DialogButtonStyle}" Canvas.Left="254" Canvas.Top="177" Background="Red" Foreground="Blue" 
                Content="Click Me. I am so round"
                Height="100" Width="300"/>
    </Canvas>
</Window>
