Week13Day4Demo/WindowAnimation.xaml

<Window x:Class="Week13Day4Demo.WindowAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week13Day4Demo"
        mc:Ignorable="d"
        Title="WindowAnimation" Height="450" Width="800">
    <Canvas>
        <Ellipse Width="10" Height="10" Canvas.Left="400" Canvas.Top="200" Fill="BlueViolet">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent = "Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="10" To="200" Duration="0:0:2" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    From="10" To="200" Duration="0:0:2"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0.2" Duration="0:0:2"
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
